\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualizations for Representation and Reconstruction Based IAD Approaches}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hier korrekt zitieren}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hier korrekt zitieren}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hier korrekt zitieren}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hier korrekt zitieren}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hier korrekt zitieren}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hier korrekt zitieren}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hier korrekt zitieren}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hier korrekt zitieren}}{18}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Anomalous Flat Connector Images and the Corresponding Masks}}{20}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sorted Normed Anomaly Scores for MVTecAD Class Broken Bottle and Applied Platt Scaling Calibration}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Different Effects of Changing Parameters k and t and Exemplary Calibration for MVTecAD Class Broken Bottle}}{26}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplary Results of PatchCore on the Breakfast Box Class}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Results of Independent Transformation Block Ensembles Section \ref {sec:featurelevelensemble}}}{29}{figure.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
