PWD c:\Users\Marc\Documents\GitHub\BachelorThesisLatex
INPUT C:\Users\Marc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\thesis.tex
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.log
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudapub.cls
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudapub.cls
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\urcls\URspecialopts.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\urcls\URspecialopts.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudarules.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudacolors.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudarules.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudacolors.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudacolors.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudacolors.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudacolors.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudafonts.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudafonts.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\XCharter.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\XCharter.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\roboto.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\roboto-mono.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\roboto.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\roboto-mono.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tuda-a4paper.clo
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tuda-a4paper.clo
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\Marc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\url\url.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\url\url.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.xmpdata
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.xmpdata
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.xmpdata
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\sRGB.icc
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.pdf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\pdfa.xmp
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\pdfa.xmpi
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\pdfa.xmpi
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudathesis.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudathesis.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudathesis.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\babel.sty
INPUT .\preamble\packages.tex
INPUT .\preamble\packages.tex
INPUT .\preamble\packages.tex
INPUT .\preamble\packages.tex
INPUT preamble\packages.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\array.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\array.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\rollback\glossaries-2021-11-01.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\substr\substr.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\rollback\glossaries-compatible-307-2021-11-01.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries-german\glossaries-german.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries-german\glossaries-german.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries-german\glossaries-german.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\rollback\glossary-hypernav-2021-11-01.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\rollback\glossary-list-2021-11-01.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\rollback\glossary-long-2021-11-01.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\rollback\glossary-super-2021-11-01.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\glossaries\rollback\glossary-tree-2021-11-01.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\caption\caption-koma.sto
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\comment\comment.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\comment\comment.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT .\iasThesis.sty
INPUT iasThesis.sty
INPUT .\preamble\glossary.tex
INPUT .\preamble\glossary.tex
INPUT .\preamble\glossary.tex
INPUT .\preamble\glossary.tex
INPUT preamble\glossary.tex
INPUT .\preamble\tikzGraphs.tex
INPUT .\preamble\tikzGraphs.tex
INPUT .\preamble\tikzGraphs.tex
INPUT .\preamble\tikzGraphs.tex
INPUT preamble\tikzGraphs.tex
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.aux
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.aux
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.aux
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.aux
INPUT C:\Users\Marc\Documents\MikeTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Marc\Documents\MikeTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Marc\Documents\MikeTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-bch.cfg
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.out
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.out
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.xmpdata
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-lf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-lf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-lf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-tlf-t1.tfm
INPUT .\tuda_logo.pdf
INPUT .\tuda_logo.pdf
INPUT .\tuda_logo.pdf
INPUT .\tuda_logo.pdf
INPUT .\tuda_logo.pdf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\img\iasLogo.jpeg
INPUT .\img\iasLogo.jpeg
INPUT .\img\iasLogo.jpeg
INPUT .\img\iasLogo.jpeg
INPUT .\img\iasLogo.jpeg
INPUT .\img\iasLogo.jpeg
INPUT .\img\iasLogo.jpeg
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Regular-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT .\meta\abstract.tex
INPUT .\meta\abstract.tex
INPUT .\meta\abstract.tex
INPUT .\meta\abstract.tex
INPUT meta\abstract.tex
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.toc
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.toc
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.toc
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.toc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.lof
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.lof
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.lof
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.lof
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.lot
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.lot
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.lot
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.lot
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT .\content\1-introduction.tex
INPUT .\content\1-introduction.tex
INPUT .\content\1-introduction.tex
INPUT .\content\1-introduction.tex
INPUT content\1-introduction.tex
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Regular-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1--base.tfm
INPUT .\content\2-background.tex
INPUT .\content\2-background.tex
INPUT .\content\2-background.tex
INPUT .\content\2-background.tex
INPUT content\2-background.tex
INPUT .\figures\recon_and_repres_based_diagram.tex
INPUT .\figures\recon_and_repres_based_diagram.tex
INPUT figures\recon_and_repres_based_diagram.tex
INPUT .\figures\represbased_viz.png
INPUT .\figures\represbased_viz.png
INPUT .\figures\represbased_viz.png
INPUT .\figures\represbased_viz.png
INPUT .\figures\represbased_viz.png
INPUT .\figures\represbased_viz.png
INPUT .\figures\represbased_viz.png
INPUT .\figures\rec_based.png
INPUT .\figures\rec_based.png
INPUT .\figures\rec_based.png
INPUT .\figures\rec_based.png
INPUT .\figures\rec_based.png
INPUT .\figures\rec_based.png
INPUT .\figures\rec_based.png
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Regular-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1--base.tfm
INPUT .\figures\pathcore_architecture.png
INPUT .\figures\pathcore_architecture.png
INPUT .\figures\pathcore_architecture.png
INPUT .\figures\pathcore_architecture.png
INPUT .\figures\pathcore_architecture.png
INPUT .\figures\pathcore_architecture.png
INPUT .\figures\pathcore_architecture.png
INPUT .\figures\simplenet_architecture.png
INPUT .\figures\simplenet_architecture.png
INPUT .\figures\simplenet_architecture.png
INPUT .\figures\simplenet_architecture.png
INPUT .\figures\simplenet_architecture.png
INPUT .\figures\simplenet_architecture.png
INPUT .\figures\simplenet_architecture.png
INPUT .\figures\revdist_bottleneck.png
INPUT .\figures\revdist_bottleneck.png
INPUT .\figures\revdist_bottleneck.png
INPUT .\figures\revdist_bottleneck.png
INPUT .\figures\revdist_bottleneck.png
INPUT .\figures\revdist_bottleneck.png
INPUT .\figures\revdist_bottleneck.png
INPUT .\figures\revdistpipeline.png
INPUT .\figures\revdistpipeline.png
INPUT .\figures\revdistpipeline.png
INPUT .\figures\revdistpipeline.png
INPUT .\figures\revdistpipeline.png
INPUT .\figures\revdistpipeline.png
INPUT .\figures\revdistpipeline.png
INPUT .\figures\csflow_pipeline.png
INPUT .\figures\csflow_pipeline.png
INPUT .\figures\csflow_pipeline.png
INPUT .\figures\csflow_pipeline.png
INPUT .\figures\csflow_pipeline.png
INPUT .\figures\csflow_pipeline.png
INPUT .\figures\csflow_pipeline.png
INPUT .\figures\DRAEM_pipeline.png
INPUT .\figures\DRAEM_pipeline.png
INPUT .\figures\DRAEM_pipeline.png
INPUT .\figures\DRAEM_pipeline.png
INPUT .\figures\DRAEM_pipeline.png
INPUT .\figures\DRAEM_pipeline.png
INPUT .\figures\DRAEM_pipeline.png
INPUT .\algotable\mvtecimageauroc.tex
INPUT .\algotable\mvtecimageauroc.tex
INPUT algotable\mvtecimageauroc.tex
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1.tfm
INPUT .\algotable\mvtecpixelauroc.tex
INPUT .\algotable\mvtecpixelauroc.tex
INPUT algotable\mvtecpixelauroc.tex
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\public\xcharter\XCharter-Bold-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Bold-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT .\algotable\metrics_table.tex
INPUT .\algotable\metrics_table.tex
INPUT .\algotable\metrics_table.tex
INPUT .\algotable\metrics_table.tex
INPUT algotable\metrics_table.tex
INPUT .\figures\spro_vs_pro_bergmann.png
INPUT .\figures\spro_vs_pro_bergmann.png
INPUT .\figures\spro_vs_pro_bergmann.png
INPUT .\figures\spro_vs_pro_bergmann.png
INPUT .\figures\spro_vs_pro_bergmann.png
INPUT .\figures\spro_vs_pro_bergmann.png
INPUT .\figures\spro_vs_pro_bergmann.png
INPUT .\figures\global_transformation_block.jpg
INPUT .\figures\global_transformation_block.jpg
INPUT .\figures\global_transformation_block.jpg
INPUT .\figures\global_transformation_block.jpg
INPUT .\figures\global_transformation_block.jpg
INPUT .\figures\global_transformation_block.jpg
INPUT .\figures\global_transformation_block.jpg
INPUT .\figures\independent_transformation_block.jpg
INPUT .\figures\independent_transformation_block.jpg
INPUT .\figures\independent_transformation_block.jpg
INPUT .\figures\independent_transformation_block.jpg
INPUT .\figures\independent_transformation_block.jpg
INPUT .\figures\independent_transformation_block.jpg
INPUT .\figures\independent_transformation_block.jpg
INPUT .\content\3-relatedwork.tex
INPUT .\content\3-relatedwork.tex
INPUT .\content\3-relatedwork.tex
INPUT .\content\3-relatedwork.tex
INPUT content\3-relatedwork.tex
INPUT .\figures\flatconnectordatasetimages\faltdatasetfigure.tex
INPUT .\figures\flatconnectordatasetimages\faltdatasetfigure.tex
INPUT figures\flatconnectordatasetimages\faltdatasetfigure.tex
INPUT .\figures\flatconnectordatasetimages\cut_corner_image.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_image.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_image.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_image.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_image.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_image.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_image.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_mask.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_mask.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_mask.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_mask.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_mask.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_mask.png
INPUT .\figures\flatconnectordatasetimages\cut_corner_mask.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge_mask.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge_mask.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge_mask.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge_mask.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge_mask.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge_mask.png
INPUT .\figures\flatconnectordatasetimages\damaged_edge_mask.png
INPUT .\figures\flatconnectordatasetimages\scratch.png
INPUT .\figures\flatconnectordatasetimages\scratch.png
INPUT .\figures\flatconnectordatasetimages\scratch.png
INPUT .\figures\flatconnectordatasetimages\scratch.png
INPUT .\figures\flatconnectordatasetimages\scratch.png
INPUT .\figures\flatconnectordatasetimages\scratch.png
INPUT .\figures\flatconnectordatasetimages\scratch.png
INPUT .\figures\flatconnectordatasetimages\scratch_mask.png
INPUT .\figures\flatconnectordatasetimages\scratch_mask.png
INPUT .\figures\flatconnectordatasetimages\scratch_mask.png
INPUT .\figures\flatconnectordatasetimages\scratch_mask.png
INPUT .\figures\flatconnectordatasetimages\scratch_mask.png
INPUT .\figures\flatconnectordatasetimages\scratch_mask.png
INPUT .\figures\flatconnectordatasetimages\scratch_mask.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole_mask.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole_mask.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole_mask.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole_mask.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole_mask.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole_mask.png
INPUT .\figures\flatconnectordatasetimages\missing_big_hole_mask.png
INPUT .\figures\flatconnectordatasetimages\extra_holes.png
INPUT .\figures\flatconnectordatasetimages\extra_holes.png
INPUT .\figures\flatconnectordatasetimages\extra_holes.png
INPUT .\figures\flatconnectordatasetimages\extra_holes.png
INPUT .\figures\flatconnectordatasetimages\extra_holes.png
INPUT .\figures\flatconnectordatasetimages\extra_holes.png
INPUT .\figures\flatconnectordatasetimages\extra_holes.png
INPUT .\figures\flatconnectordatasetimages\extra_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\extra_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\extra_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\extra_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\extra_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\extra_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\extra_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes_mask.png
INPUT .\figures\flatconnectordatasetimages\diff_size_holes_mask.png
INPUT .\figures\setupimages\setup_viz.tex
INPUT .\figures\setupimages\setup_viz.tex
INPUT figures\setupimages\setup_viz.tex
INPUT .\figures\setupimages\setup_empty.JPG
INPUT .\figures\setupimages\setup_empty.JPG
INPUT .\figures\setupimages\setup_empty.JPG
INPUT .\figures\setupimages\setup_empty.JPG
INPUT .\figures\setupimages\setup_empty.JPG
INPUT .\figures\setupimages\setup_empty.JPG
INPUT .\figures\setupimages\setup_empty.JPG
INPUT .\figures\setupimages\setup_flachverbinder.JPG
INPUT .\figures\setupimages\setup_flachverbinder.JPG
INPUT .\figures\setupimages\setup_flachverbinder.JPG
INPUT .\figures\setupimages\setup_flachverbinder.JPG
INPUT .\figures\setupimages\setup_flachverbinder.JPG
INPUT .\figures\setupimages\setup_flachverbinder.JPG
INPUT .\figures\setupimages\setup_flachverbinder.JPG
INPUT .\figures\setupimages\setup_close.JPG
INPUT .\figures\setupimages\setup_close.JPG
INPUT .\figures\setupimages\setup_close.JPG
INPUT .\figures\setupimages\setup_close.JPG
INPUT .\figures\setupimages\setup_close.JPG
INPUT .\figures\setupimages\setup_close.JPG
INPUT .\figures\setupimages\setup_close.JPG
INPUT .\content\4-method.tex
INPUT .\content\4-method.tex
INPUT .\content\4-method.tex
INPUT .\content\4-method.tex
INPUT content\4-method.tex
INPUT .\figures\featurelayersviz\feature_layers_viz.tex
INPUT .\figures\featurelayersviz\feature_layers_viz.tex
INPUT figures\featurelayersviz\feature_layers_viz.tex
INPUT .\figures\featurelayersviz\low_channel.png
INPUT .\figures\featurelayersviz\low_channel.png
INPUT .\figures\featurelayersviz\low_channel.png
INPUT .\figures\featurelayersviz\low_channel.png
INPUT .\figures\featurelayersviz\low_channel.png
INPUT .\figures\featurelayersviz\low_channel.png
INPUT .\figures\featurelayersviz\low_channel.png
INPUT .\figures\featurelayersviz\medium_channel.png
INPUT .\figures\featurelayersviz\medium_channel.png
INPUT .\figures\featurelayersviz\medium_channel.png
INPUT .\figures\featurelayersviz\medium_channel.png
INPUT .\figures\featurelayersviz\medium_channel.png
INPUT .\figures\featurelayersviz\medium_channel.png
INPUT .\figures\featurelayersviz\medium_channel.png
INPUT .\figures\featurelayersviz\late_channel.png
INPUT .\figures\featurelayersviz\late_channel.png
INPUT .\figures\featurelayersviz\late_channel.png
INPUT .\figures\featurelayersviz\late_channel.png
INPUT .\figures\featurelayersviz\late_channel.png
INPUT .\figures\featurelayersviz\late_channel.png
INPUT .\figures\featurelayersviz\late_channel.png
INPUT .\figures\anomaly_scores_sorted.png
INPUT .\figures\anomaly_scores_sorted.png
INPUT .\figures\anomaly_scores_sorted.png
INPUT .\figures\anomaly_scores_sorted.png
INPUT .\figures\anomaly_scores_sorted.png
INPUT .\figures\anomaly_scores_sorted.png
INPUT .\figures\anomaly_scores_sorted.png
INPUT .\figures\anomaly_calibration_step.png
INPUT .\figures\anomaly_calibration_step.png
INPUT .\figures\anomaly_calibration_step.png
INPUT .\figures\anomaly_calibration_step.png
INPUT .\figures\anomaly_calibration_step.png
INPUT .\figures\anomaly_calibration_step.png
INPUT .\figures\anomaly_calibration_step.png
INPUT .\figures\soft_sigmoidt05.png
INPUT .\figures\soft_sigmoidt05.png
INPUT .\figures\soft_sigmoidt05.png
INPUT .\figures\soft_sigmoidt05.png
INPUT .\figures\soft_sigmoidt05.png
INPUT .\figures\soft_sigmoidt05.png
INPUT .\figures\soft_sigmoidt05.png
INPUT .\figures\soft_sigmoidt25.png
INPUT .\figures\soft_sigmoidt25.png
INPUT .\figures\soft_sigmoidt25.png
INPUT .\figures\soft_sigmoidt25.png
INPUT .\figures\soft_sigmoidt25.png
INPUT .\figures\soft_sigmoidt25.png
INPUT .\figures\soft_sigmoidt25.png
INPUT .\figures\anomaly_calibration_soft.png
INPUT .\figures\anomaly_calibration_soft.png
INPUT .\figures\anomaly_calibration_soft.png
INPUT .\figures\anomaly_calibration_soft.png
INPUT .\figures\anomaly_calibration_soft.png
INPUT .\figures\anomaly_calibration_soft.png
INPUT .\figures\anomaly_calibration_soft.png
INPUT .\content\5-experimentsetup.tex
INPUT .\content\5-experimentsetup.tex
INPUT .\content\5-experimentsetup.tex
INPUT .\content\5-experimentsetup.tex
INPUT content\5-experimentsetup.tex
INPUT .\figures\locopatchcoreresults\locopatchcoreresultsBB.tex
INPUT .\figures\locopatchcoreresults\locopatchcoreresultsBB.tex
INPUT figures\locopatchcoreresults\locopatchcoreresultsBB.tex
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_003.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_003.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_003.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_003.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_003.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_003.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_003.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_034.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_034.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_034.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_034.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_034.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_034.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_034.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_logical_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_014.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_014.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_014.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_014.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_014.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_014.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_014.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_024.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_024.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_024.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_024.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_024.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_024.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_024.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_070.png
INPUT .\figures\locopatchcoreresults\breakfast_box_test_structural_anomalies_070.png
INPUT .\figures\pca_results\pca_results_figure.tex
INPUT .\figures\pca_results\pca_results_figure.tex
INPUT figures\pca_results\pca_results_figure.tex
INPUT .\figures\pca_results\cut_corner.png
INPUT .\figures\pca_results\cut_corner.png
INPUT .\figures\pca_results\cut_corner.png
INPUT .\figures\pca_results\cut_corner.png
INPUT .\figures\pca_results\cut_corner.png
INPUT .\figures\pca_results\cut_corner.png
INPUT .\figures\pca_results\cut_corner.png
INPUT .\figures\pca_results\cut_corner_mask.png
INPUT .\figures\pca_results\cut_corner_mask.png
INPUT .\figures\pca_results\cut_corner_mask.png
INPUT .\figures\pca_results\cut_corner_mask.png
INPUT .\figures\pca_results\cut_corner_mask.png
INPUT .\figures\pca_results\cut_corner_mask.png
INPUT .\figures\pca_results\cut_corner_mask.png
INPUT .\figures\pca_results\pca_res.png
INPUT .\figures\pca_results\pca_res.png
INPUT .\figures\pca_results\pca_res.png
INPUT .\figures\pca_results\pca_res.png
INPUT .\figures\pca_results\pca_res.png
INPUT .\figures\pca_results\pca_res.png
INPUT .\figures\pca_results\pca_res.png
INPUT .\content\6-results.tex
INPUT .\content\6-results.tex
INPUT .\content\6-results.tex
INPUT .\content\6-results.tex
INPUT content\6-results.tex
INPUT .\content\7-conclusion.tex
INPUT .\content\7-conclusion.tex
INPUT .\content\7-conclusion.tex
INPUT .\content\7-conclusion.tex
INPUT content\7-conclusion.tex
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.bbl
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.bbl
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.bbl
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Italic-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1robotomono-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1robotomono-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1robotomono-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\RobotoMono-Regular-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\public\xcharter\XCharter-Italic-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Italic-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\RobotoMono-Regular-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\RobotoMono-Regular-tlf-t1--base.tfm
INPUT .\meta\appendix.tex
INPUT .\meta\appendix.tex
INPUT .\meta\appendix.tex
INPUT .\meta\appendix.tex
INPUT meta\appendix.tex
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.aux
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\.aux\thesis.out
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\enc\dvips\roboto\rbto_e24joy.enc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\enc\dvips\xcharter\xch_rydp4l.enc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\enc\dvips\roboto\rbto_b5rac7.enc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\enc\dvips\roboto\rbto_4jpen6.enc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\Roboto-Bold.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\Roboto-Bold.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\Roboto-Regular.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\Roboto-Regular.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\RobotoMono-Regular.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\RobotoMono-Regular.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\xcharter\XCharter-Bold.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\xcharter\XCharter-Bold.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\xcharter\XCharter-Italic.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\xcharter\XCharter-Italic.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\xcharter\XCharter-Roman.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\xcharter\XCharter-Roman.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cmextra\cmex7.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
