\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Categorization of Anomaly detection}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anomaly Detection Methods}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PatchCore}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SimpleNet}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RevDist}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}CSFlow}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}DRAEM}{12}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Metrics}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ensembles}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Model Calibration}{18}{section.2.6}%
\contentsline {chapter}{\numberline {3}Novel Dataset Class}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Flat Connector}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Acquisition Setup}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Anomalies}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Structural Anomalies}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logical Anomalies}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Saturation Thresholds and Outlook}{23}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Methods}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Logical Anomaly Detection}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ensemble network}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ensemble Members}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Feature Level Ensembling}{26}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ensemble Training}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Calibration}{27}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Experiments}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}MVTecAD LOCO Experiments}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Flat Connector Experiments}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ensemble Network}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Independent Transformation Block}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Stacking Ensemble}{30}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Experimental Results}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}SOTA Methods Performance on classical LOCO Dataset}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ensemble Performance}{33}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Future work}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ensemble Network}{34}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Independent Transformation Block}{34}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Stacking Ensemble}{34}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}SOTA performance}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Flat connector}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Outlook}{34}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
