\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Categorization of Anomaly detection}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anomaly Detection Methods}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PatchCore}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SimpleNet}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RevDist}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}CSFlow}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}DRAEM}{11}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Metrics}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ensembles}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Model Calibration}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Novel Dataset Class}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Flat Connector}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Acquisition Setup}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Anomalies}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Structural Anomalies}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logical Anomalies}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Saturation Thresholds and Outlook}{20}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Methods}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Logical Anomaly Detection}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ensemble network}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ensemble Members}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Feature Level Ensembling}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ensemble Training}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Calibration}{23}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}MVTecAD LOCO Experiments}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Flat Connector Experiments}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ensemble Network}{26}{section.5.4}%
\contentsline {chapter}{\numberline {6}Experimental Results}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}SOTA Methods Performance on classical LOCO Dataset}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ensemble Performance}{28}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Future work}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ensemble Network}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}SOTA performance}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Flat connector}{29}{section.7.3}%
\contentsline {section}{\numberline {7.4}Outlook}{29}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendix}{33}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
