\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Begin Intro}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Table Test Viz}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classes of Anomaly detection}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Datasets}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}metrics}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}description of patchcore algo}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}description of simplenet}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}description of AST}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}description of DRAEM}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}description of another reconstruction based algo}{11}{section.2.8}%
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Method}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Our own Dataset}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}pipeline}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ensemble network}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Different ensemble approaches}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimental Setup}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experimental Results}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Future work}{18}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
