\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Table Test Viz}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ensembles}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Classes of Anomaly detection}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Datasets}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}metrics}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}description of patchcore algo}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}description of simplenet}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}description of AST}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}description of DRAEM}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}description of another reconstruction based algo}{15}{section.2.9}%
\contentsline {chapter}{\numberline {3}Related Work}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Method}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discriminator}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Our own Dataset}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}pipeline}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ensemble network}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Different ensemble approaches}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Logical Anomaly Detection Using Conventional Approaches}{21}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experimental Setup}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experimental Results}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}SOTA Methods Performance on classical LOCO Dataset}{24}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion and Future work}{26}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
