\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hier korrekt zitieren}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hier korrekt zitieren}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hier korrekt zitieren}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hier korrekt zitieren}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hier korrekt zitieren}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hier korrekt zitieren}}{26}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
