\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Collection of image auroc results of reviewed IAD methods on the MVTecAD \cite {MVTEC_Bergmann_2021} dataset. The data was collected from \cite {liu2024deep} \cite {liu2023simplenet} \cite {csflow2022} \cite {Zavrtanik_2021DRAEM} \cite {revdist2023}}}{15}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Collection of pixel auroc results of reviewed IAD methods on the MVTecAD \cite {MVTEC_Bergmann_2021} dataset. The data was collected from \cite {liu2024deep} \cite {liu2023simplenet} \cite {Zavrtanik_2021DRAEM} \cite {revdist2023}. The numbers for \cite {csflow2022} were not recorded.}}{15}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Display of popular metrics for IAD research. Table content is taken from \cite {liu2024deep}.}}{16}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
