\begin{thebibliography}{10}

\bibitem{MVTEC_Bergmann_2021}
P.~Bergmann, K.~Batzner, M.~Fauser, D.~Sattlegger, and C.~Steger, ``The mvtec
  anomaly detection dataset: A comprehensive real-world dataset for
  unsupervised anomaly detection,'' {\em International Journal of Computer
  Vision}, vol.~129, p.~1038–1059, Jan. 2021.

\bibitem{LOCODentsAndScratchesBergmann2022}
P.~Bergmann, K.~Batzner, M.~Fauser, D.~Sattlegger, and C.~Steger, ``Beyond
  dents and scratches: Logical constraints in unsupervised anomaly detection
  and localization,'' {\em International Journal of Computer Vision}, vol.~130,
  p.~947–969, Feb. 2022.

\bibitem{patchCore2022}
K.~Roth, L.~Pemula, J.~Zepeda, B.~Scholkopf, T.~Brox, and P.~Gehler, ``Towards
  total recall in industrial anomaly detection,'' {\em 2022 IEEE/CVF Conference
  on Computer Vision and Pattern Recognition (CVPR)}, p.~14318–14328, Jun
  2022.

\bibitem{EnsembleHeller2023}
G.~Heller, E.~Perrin, V.~Vrabie, C.~Dusart, M.-L. Panon, M.~Loyaux, and
  S.~Le~Roux, ``Multisource neural network feature map fusion: An efficient
  strategy to detect plant diseases,'' {\em Intelligent Systems with
  Applications}, vol.~19, p.~200264, Sept. 2023.

\bibitem{Xie_2024benchmarking}
G.~Xie, J.~Wang, J.~Liu, J.~Lyu, Y.~Liu, C.~Wang, F.~Zheng, and Y.~Jin,
  ``Im-iad: Industrial image anomaly detection benchmark in manufacturing,''
  {\em IEEE Transactions on Cybernetics}, vol.~54, p.~2720–2733, May 2024.

\bibitem{liu2024deep}
J.~Liu, G.~Xie, J.~Wang, S.~Li, C.~Wang, F.~Zheng, and Y.~Jin, ``Deep
  industrial image anomaly detection: A survey,'' {\em Machine Intelligence
  Research}, vol.~21, no.~1, pp.~104--135, 2024.

\bibitem{Chu_2020supervised}
W.-H. Chu and K.~M. Kitani, {\em Neural Batch Sampling with Reinforcement
  Learning for Semi-supervised Anomaly Detection}, p.~751–766.
\newblock Springer International Publishing, 2020.

\bibitem{FabricDataset_Tsang_2016}
C.~S. Tsang, H.~Y. Ngan, and G.~K. Pang, ``Fabric inspection based on the elo
  rating method,'' {\em Pattern Recognition}, vol.~51, p.~378–394, Mar. 2016.

\bibitem{SteeltubeDataset_Yang_2021}
D.~Yang, Y.~Cui, Z.~Yu, and H.~Yuan, ``Deep learning based steel pipe weld
  defect detection,'' {\em Applied Artificial Intelligence}, vol.~35,
  p.~1237–1249, Sept. 2021.

\bibitem{magnetictiles_Huang_2018}
Y.~Huang, C.~Qiu, Y.~Guo, X.~Wang, and K.~Yuan, ``Surface defect saliency of
  magnetic tile,'' in {\em 2018 IEEE 14th International Conference on
  Automation Science and Engineering (CASE)}, IEEE, Aug. 2018.

\bibitem{mvtecdownload}
``Download page of the mvtec ad dataset.''

\bibitem{liu2023simplenet}
Z.~Liu, Y.~Zhou, Y.~Xu, and Z.~Wang, ``Simplenet: A simple network for image
  anomaly detection and localization,'' in {\em Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, pp.~20402--20411,
  2023.

\end{thebibliography}
