\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Categorization of Anomaly Detection}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reconstruction Based}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Representation Based}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Anomaly Detection Methods}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PatchCore}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SimpleNet}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}RevDist}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}DRAEM}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Metrics}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Datasets}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ensembles}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Heterogeneous Ensembles}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}General Issues}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Multisource neural network feature map fusion}{19}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Model Calibration}{21}{section.2.6}%
\contentsline {chapter}{\numberline {3}Novel Dataset Class}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Flat Connector}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Acquisition Setup}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Anomalies}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Structural Anomalies}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Logical Anomalies}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Saturation Thresholds}{25}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Methods}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Logical Anomaly Detection}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ensemble network}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ensemble Members}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Feature Level Ensembling}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Ensemble Training}{28}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Calibration}{29}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Experiments}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}MVTecAD LOCO Experiments}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Classifier Behavior}{34}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Flat Connector Experiments}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ensemble Network}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Independent Transformation Block}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Stacking Ensemble}{37}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Discussion}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}MVTecAD LOCO Experiments}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Flat Connector}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ensemble Performance}{43}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Independent Transformation Block}{43}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stacking Ensemble}{44}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Outlook}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Outlook}{46}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Current IAD Methods}{46}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Novel Dataset Classes}{46}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Ensemble}{47}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
