\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of IAD methods in a global context. The categorization primarily focuses on unsupervised approaches.}}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Abstract visualization of the functionality of the memory bank concept. Image taken from \cite {liu2024deep}}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Abstract visualization of the functionality of the teacher-student concept. Image taken from \cite {liu2024deep}}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Abstract visualization of the functionality of the distribution map concept. Image taken from \cite {liu2024deep}}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Abstract visualization of the functionality of the one-class classification concept. Image taken from \cite {liu2024deep}}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Abstract visualization of the functionality of the autoencoder concept. Image taken from \cite {liu2024deep}}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Structure of PatchCore architecture for training and testing. Image taken from \cite {patchCore2022}.}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Structure from SimpleNet architecture. Image taken from \cite {liu2023simplenet}.}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualization of reverse distillation approaches \cite {Deng_2022basicrevdist} and \cite {revdist2023}. The former shows the foundational concept of the bottleneck module used for reverse distillation approaches. The other shows the structural architecture of the approach used in this works context.}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualization of DRAEM architecture for testing. Image taken from \cite {Zavrtanik_2021DRAEM}.}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example on difference between sPRO and normal PRO through saturation. It shows that for an larger anomalous region, that has no required position for the anomalous object to be placed, the sPRO already reaches the maximum performance when a sufficiently large region is segmented. Meanwhile the conventional sPRO metric is strictly rising by the ration of the segmented region to the larger one. Image taken from \cite {LOCODentsAndScratchesBergmann2022}.}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Examplary image showcasing from the MVTecAD Dataset \cite {MVTEC_Bergmann_2021}. The images are labelled with their corresponding class names.}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Logical anomalous image of the pushpin class from the MVTecAD LOCO \cite {LOCODentsAndScratchesBergmann2022} dataset. It contains two pushpin in a single department which violates the ruleset of the class.}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Visualizations of the proposed transformation blocks in \cite {EnsembleHeller2023}. The images show the global transformation block in comparison to the independent transformation block. Images taken from \cite {EnsembleHeller2023}}}{20}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example images of anomalous samples from the novel flat connector class. The according class names are written below the subfigures.}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Manually taken images from the setup used to record the flat connector class. The images depict a wide shot of the robot mount used, a closer image with a flat connector on the table and a close up of the process.}}{24}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sorted normed anomaly scores for the MVTecAD \cite {MVTEC_Bergmann_2021} class broken bottle and applied platt scaling calibration. The x-axis represents the anomaly score value for each entry, and the y-axis the confidence for the curve. Here confidence is defined as the confidence that the sample is anomalous}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of feature representations at different hierarchies. It is visible that lower level features represent more simple structures like edges, whereas higher level features represent complex objects and dependencies. Images taken from \cite {openaifeaturerepres}.}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sorted normed anomaly scores for the MVTecAD \cite {MVTEC_Bergmann_2021} class broken bottle and applied platt scaling calibration. The x-axis represents the anomaly score value for each entry, and the y-axis the confidence for the curve. Here confidence is defined as the confidence that the sample is anomalous}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Effects of changing parameters k and t and exemplary calibration for the MVTecAD \cite {MVTEC_Bergmann_2021} class broken bottle}}{30}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Representative segmentation results from PatchCore \cite {patchCore2022} on the breakfast box class of the MVTecAD LOCO \cite {LOCODentsAndScratchesBergmann2022} dataset.}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Results of using the Independent Transformation Block \cite {EnsembleHeller2023} for the ensemble process for the flat connector class. These results are also produced when just applying PCA to a single ensemble member and training with it.}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Resulting segmentations of ensemble network training when utilizing layer 4.}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Training metrics and loss of ensemble network training, utilizing layer 4.}}{34}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Visualizations for the general process of representation and reconstruction based IAD methods.}}{46}{figure.caption.40}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Example images of normal flat connectors.}}{46}{figure.caption.41}%
