\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hier korrekt zitieren}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hier korrekt zitieren}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hier korrekt zitieren}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hier korrekt zitieren}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hier korrekt zitieren}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hier korrekt zitieren}}{16}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Anomalous Flat Connector Images and the Corresponding Masks}}{19}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Main caption}}{24}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplary Results of PatchCore on the Breakfast Box Class}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Results of Independent Transformation Block Ensembles Section \ref {sec:featurelevelensemble}}}{27}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
