\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Table Test Viz}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ensembles}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methods of Anomaly detection}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Datasets}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Model Calibration}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metrics}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Anomaly Detection Methods}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}PatchCore}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}SimpleNet}{21}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}AST}{22}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}DRAEM}{22}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}RevDist}{23}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}CSFlow}{23}{subsection.2.6.6}%
\contentsline {chapter}{\numberline {3}Related Work}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}Method}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Calibration}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discriminator}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Flat Connector Class}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}pipeline}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ensemble network}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Different ensemble approaches}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Logical Anomaly Detection Using Conventional Approaches}{30}{section.4.7}%
\contentsline {chapter}{\numberline {5}Experimental Setup}{32}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experimental Results}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}SOTA Methods Performance on classical LOCO Dataset}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Ensemble Performance}{34}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Future work}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ensemble Network}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}SOTA performance}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Flat connector}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Outlook}{35}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
