PWD c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main
INPUT C:\Users\Marc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\main.tex
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.log
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudapub.cls
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudapub.cls
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\urcls\URspecialopts.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\urcls\URspecialopts.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudarules.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudacolors.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrreprt.cls
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudarules.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudacolors.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudacolors.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudacolors.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudacolors.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudafonts.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudafonts.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\XCharter.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\XCharter.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\roboto.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\roboto-mono.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\roboto.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\t1xcharter-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\roboto-mono.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tuda-a4paper.clo
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tuda-a4paper.clo
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\Marc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\l8u-penc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\url\url.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\url\url.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\hyperref\psdextra.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\colorprofiles.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\colorprofiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.xmpdata
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.xmpdata
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.xmpdata
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\sRGB.icc
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.pdf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\colorprofiles\sRGB.icc
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\stringenc\se-utf8.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xmpincl\xmpincl.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\8bit.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\pdfa.xmp
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\pdfx\pdfa.xmp
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\pdfa.xmpi
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\pdfa.xmpi
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudathesis.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudathesis.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tuda-ci\tudathesis.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Marc\Documents\MikeTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\array.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\tools\array.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.aux
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.aux
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.aux
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.aux
INPUT C:\Users\Marc\Documents\MikeTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Marc\Documents\MikeTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Marc\Documents\MikeTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-bch.cfg
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.out
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.out
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\ngerman.lbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\german.lbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.xmpdata
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-lf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-lf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-lf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1roboto-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-tlf-t1.tfm
INPUT .\tuda_logo.pdf
INPUT .\tuda_logo.pdf
INPUT .\tuda_logo.pdf
INPUT .\tuda_logo.pdf
INPUT .\tuda_logo.pdf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Regular-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Regular-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.toc
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.toc
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.toc
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.toc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1robotomono-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1robotomono-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\roboto\t1robotomono-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\RobotoMono-Regular-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\RobotoMono-Regular-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\RobotoMono-Regular-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Regular-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\ts1xcharter-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\ts1xcharter-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\tex\latex\xcharter\ts1xcharter-tlf.fd
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter1-Roman-ts1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\public\xcharter\XCharter1-Roman-ts1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter1-Roman-ts1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Italic-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-sc-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Italic-tlf-t1.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\public\xcharter\XCharter-Italic-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Italic-tlf-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\public\xcharter\XCharter-Roman-tlf-sc-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Roman-tlf-sc-t1--base.tfm
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\vf\public\xcharter\XCharter-Italic-tlf-t1.vf
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\tfm\public\xcharter\XCharter-Italic-tlf-t1--base.tfm
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.aux
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.out
INPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.run.xml
OUTPUT c:\Users\Marc\Documents\GitHub\BachelorThesisLatex\main\.aux\main.run.xml
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\enc\dvips\xcharter\xch_yelf2i.enc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\enc\dvips\xcharter\xch_rydp4l.enc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\enc\dvips\xcharter\xch1_co4ru4.enc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\enc\dvips\roboto\rbto_e24joy.enc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\enc\dvips\roboto\rbto_4jpen6.enc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\enc\dvips\roboto\rbto_b5rac7.enc
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\Roboto-Bold.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\Roboto-Bold.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\Roboto-Regular.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\Roboto-Regular.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\RobotoMono-Regular.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\google\roboto\RobotoMono-Regular.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\xcharter\XCharter-Italic.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\xcharter\XCharter-Italic.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\xcharter\XCharter-Roman.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\xcharter\XCharter-Roman.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\urw\zapfding\uzdr.pfb
INPUT C:\Users\Marc\Documents\MikeTeX\fonts\type1\urw\zapfding\uzdr.pfb
